annotated-types==0.7.0
anyio==4.9.0
asttokens==3.0.0
click==8.2.1
colorama==0.4.6
comm==0.2.2
debugpy==1.8.15
decorator==5.2.1
executing==2.2.0
fastapi==0.116.1
greenlet==3.2.3
h11==0.16.0
idna==3.10
ipykernel==6.29.5
ipython==9.4.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.8.1
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.3.1
packaging==25.0
pandas==2.3.1
parso==0.8.4
platformdirs==4.3.8
prompt_toolkit==3.0.51
psutil==7.0.0
pure-eval==0.2.2
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.16.1
pyodbc==5.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
pywin32==311
pyzmq==27.0.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.41
stack-data==0.6.3
starlette==0.47.1
tornado==6.3.3
traitlets==5.13.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
uvicorn==0.35.0
wcwidth==0.2.10
